I try to keep this as short as possible:

G.R.R. Martin had it right. Selfish monarchs, wars, conquers and religious fanatics are bad and lead to harm. That's what GoT was all about. It made a lot of sense for Dany to turn out as the ultimate threat being nothing like a every other conquer. It also made sense to end the long night before that.

BUT D&D Hollywooded it up. They underestimated how much people loved the complexity and realism of GoT. They made smart characters really stupid in order to help the story to end quickly. Plot twist feel rushed and unexplained. Also Arya killing the NK is a joke. Decisions like that had nothing to do with the GoT lore and were made just to surprise, unlike Genius twists like hodor/ red wedding that made sense and kept developing the story. Characters like Euron were introduced perfectly and ended up feeling like a meme.

The issues that this episode has are not to blame on this episode but on the entire process starting mid season 7. Still it feels really unsatisfying and I didn't enjoy watching most of it.