Where is Cersei? Where is Jon? Where is Tyrion? Where is that exciting "Game" in "Game of Thrones"?

Who is this Daenerys whom we all fell in love with? Who is this Jon just standing with the sword (or safely riding on a dragon in "The Long Night") on the dying street on King's Landing doing absolutely nothing? Who is this Tyrion just delivering a few dialogs with conclusively no impact at all in anybody? Who is this Cersei so helpless, so destitute, so impotent?

Why am I feeling lost? Why such a feeling that this is not the show what we knew as GoT?

Why D&D are in such a hurry to wrap things up in two episodes?

Why suddenly there is so much hollowness in all the characters who had so persistently maintained their focus and spirit in all those seven episodes, and created this very bold and exciting series?

Why this abrupt change of character of Dany who throughout maintained she is the Mother, she is the Meshiah, she came here to rescue all of us in this seven kingdoms from those tyrants? Only because Jon exposed the secret to his sisters and thereby to Tyrion and Varys, all of here life's philosophy got suddenly worthless? Only because Cersei beheaded Missandei, she lost all her idealogies? Just a sight of the Red Keep with Cersei standing over it, Dany lost herself? Where is that strong and admirable character?

Why after so many years of preparation of this battle, after so many sacrifices, troubles, murders, plots etc., suddenly Cersei had just no defences? No strategies? No battle plans? All she could is just standing there and watch the dragon burn the city? Where is that merciless and shrewd Cersei who killed so many people along with the High Sparrow? Where is that Cersei who never accepts defeat without fight?

Why so frequent and dramatic changes in Jaime? Once he realizes he ought to keep his promise to be with the right side, in the next moment his love for Cersei makes everything obsolete? And after so many armies, allies, threatenings, preparations only Jaime is there to rescue Cersei?

How Euron killed a dragon just like that in "The Last of the Starks" and he doesn't know what to do when the actual battle took place? Just a few arrows missed and he is clueless? All of a sudden his ambition is to kill Jaime? Why? Because he knows Jaime is the only obstacle on the path to win Cersei?

Why only one dragon is just enough to win the so long awaited battle? With no contribution from the frightful dothraki, the fearless unsullied? No Jon, no Davos, no Tyrion, no Brienne, no Grey Worm - nobody is required? Why didn't Daenerys just flew with all the three dragons intact, and burned the city and won the iron throne? So easy?

Where is the Game? Where is our Game of Thrones?