First of all, I will say that this episode was visually stunning. Much better than Episode 3 where even max brightness couldn't do it justice. Also, CleganeBowl was a nice payoff and the right end for that arc. The music was great as always and the action scenes were done well.

BUT

The main theme of this episode was Danaerys going full "Mad Queen". However this doesn't make any sense in the way it played out for her character. If you remember, she:

Freed the slaves of Astapor (where she got the Unsullied)


Freed the slaves of Yunkai (where the people worship her as "Mhysa" and "Breaker of Chains")


Freed the slaves of Mereen and crucified the slave masters (as justice for them doing the exact same thing to the slaves)


Locked up her dragons when she hears they had killed a child


Continually insists that she "knows what my father was" and repeatedly declares "I am not him"


Decides to help Jon defend Winterfell rather than going straight for the Throne


So, when Kings Landing surrendered why would she then throw her entire legacy away and burn every house in the city? If she was so "mad" then why not go for Cersei whom her anger was directed and destroy the Red Keep only? - this would be a mistake anyways due to collateral damage but would be more believable than torching an entire city (1 million people?) because she's in a bad mood.

Danaerys was always portrayed as a kind-hearted but also dangerous ruler who put the people first and pledged to "rid the world of tyrants". Given her experience in power and history of justice, she would not be so stupid to burn an entire city she was destined to rule.. effectively committing suicide since she will obviously have no support now.

Also, the battle itself was just silly. They had hundreds of overpowered scorpions on boats and around the city with only ONE dragon to target. A dragon siege should have been impossible. They clearly made that obvious in Episode 4 where Drogon narrowly avoids getting arrowed but now, all of a sudden, the scorpions received a huge damage and accuracy nerf to the point where they didn't even matter. Big inconsistency in two consecutive episodes!

Jaime and Euron was a random whatever... and as poetic as Jaime & Cersei's death was, it is undermined by the whole Kings Landing Genocide plot.

Jon has barely shown any emotion or passion this entire season. "You are my Queen, I will serve you". Where's the fire he had as Lord Commander? No debate on strategy or any final inspiring words for the Mother of Dragons the night before the last battle? Jon seems a shell of his former self and has been a passenger most of the season. What exactly did the Lord of Light bring him back for?

It is clear Danaerys will now die next episode, probably at the hands of Jon. I feel it was a poor end to her character.

Emilia Clarke even said in an interview where she was asked how she felt about her final scenes this season. She hesitated and sarcastically said "best season ever!". She also said in a separate interview that she "walked around aimlessly for hours" after reading the final script. It's now clear why. Her character has been unfairly destroyed for shock value with a poor and rushed execution. She's clearly disappointed, as am I.