This is probably the highest 8/10 I could give for an 8/10 movie.

There are some very good moments in Endgame and that's coming from a long standing MCU fan growing up with these movies. In creating an extensive and emotional journey for a lot of the MCU characters, it absolutely succeeds.

Endgame ultimately is an excellent conclusion to over 10 years of film but I feel the plot's pacing and direction is really lacking to Infinity War, which 'trimmed the fat' and was much more focused and energetic. Granted, Endgame takes risks but this might be a disappointment to some fans with its slower pace that focuses on character development over action and intense sequences. The run time probably should be shorter or streamlined. Less cuts and motion blur during fight scenes would've made it easier to track fights as well.

Respect for the Russo Brothers for taking the direction they did with Endgame and it really does satisfy but Infinity War is overall a more entertaining movie. It's not the best MCU movie but I can't dispute its great conclusion.