I have to say, my first reaction walking out of the cinema was that it was great. Probably an 8/10. You know there's so much fan service in this movie and I particularly loved the "I can do this all day" CA line from one CA to another. It was almost Toy Story 2, enlightened Buzz to naive Buzz banter.

I loved Clever Hulk, found Thor hilarious, though a bit annoying at times, and loved the references to past movies. Cap swinging Mjollnir around was beautiful.

The deaths in this movie were also pretty surprising but I agree with some of the more balanced reviews in here that it was bizarre that so much time was spent on Hawkeye - does anyone really care about him? Not really.

Killing off Black Widow was a surprising touch, but I, like many others, probably felt more of an emotional reaction to Banner's relationship with her and not Hawkeye (because no one actually cares about him). Renner, as an actor, just doesn't cut it much, unfortunately.

The real problem with End Game, is the time travel. I don't know why any movie franchise would ever want to deal with time travel knowing how much grief it creates. Sure they try to explain everything with their hilarious conversation about movies, but in the end, there are just too many questions left at the end of the day, particularly when they already try to explain it through the Ancient One.

The most glaring one of these is, if they change the past, they're changing another timeline, so how selfish is that? If Tony Stark snaps his fingers and kills Thanos, what happens to that original timeline? If he sent Thanos and everyone back, how does he magically know not to send Gamora back who is now stuck in 2023 - and so does that mean 2014 Quill never meets Gamora?!? What the hell? Essentially erasing the entire 2014 GOTG franchise in that universe. If Captain America goes back in time, he will inevitably change history in some way or another, so that is another timeline, right? So while everyone else's timeline is meant to stay the same in the present (as said by Stark) how does Cap end up sitting by the same lake as everyone else.

There are also way too many questions about new timelines created - but perhaps that is intentional, such as the Loki TV show. But this is why I hate it when they bring time travel into any movie and just add stuff to it to make it wrap up nicely in their own universe.

Also, don't get me started on how impossibly strong Thanos suddenly is without an infinity gauntlet? Even WITH the IG he couldn't stop Thor's Stormbringer, but now without the IG can easily defeat Thor with Stormbringer AND Mjollnir, Iron Man and Cap??? How convenient.

I also think Marvel made a serious mistake creating Captain Marvel, how is she brought in as a convenient deus ex machina and yet doesn't really stick around to show off all her abilities, and she can't even defeat Thanos single handedly? Pfft. That was rich. She can barely prevent Thanos from snapping his fingers, yet in Infinity War, Cap was able to actually hold off his hand too? Bizarre parallels.

So okay, sure, it was enjoyable to watch, but I just feel that there are too many plot inconsistencies creeping into End Game. There should have been better ways to get the infinity stones back, and I think someone stupid just thought time travel was the best way to do it,.