First of, Infinity War was the greatest MCU movie ever made IMHO.

Of course, following it up was never going to be easy, and it's sheer greatness and the impact of the 'snap' was something that the Russos just couldn't navigate a way out of. However, plot difficulties aside, there was really no excuse for some of the poor character treatment and pacing issues that they had.

Positives:
RDJ's acting
Natasha and Hawkeye's last interactions
CGI


Negatives:
Abysmally poor treatment of Thor, reduced to a comic relief sideshow
Abysmally poor treatment of the Hulk - One of the strongest characters of the MCU didn't fight more than 10secs in the 2 supposedly landmark movies of the MCU??
Completely ruined Thanos - reduced to a caricature 'bad guy' after an excellently built character in IW
Poor re-introduction of the vanished Avengers - seems most of the team wasn't even paid and they just used some stock footage from previous movies for their blink and you miss appearances
Wasted potential of Capt Marvel - why introduce a character so powerful, and then not use them for >95% of the movie?
Pacing - all over the place. Could easily have trimmed the fat and achieved a much more coherent product
More of a Cap+Stark movie than an Avengers movie.
Time travel plotholes - hellloooo. I was OK with the main plan of stealing, snapping, restoring the stones. Hell, I am even OK with Cap getting the happy ending (assuming he stays in hiding his entire life and Carter's life decisions are not affected by the guy in her basement). But as soon as Thanos goes to the future and dies there, Uh Oh - did we just lose the entire Infinity War?? Maybe I am too dumb to understand this...


In the end, while the homage to the movies and characters was fine, I really wanted to have a movie I would rush to watch again (Like I did with IW). Sadly, they couldn't deliver this time.